
<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="/tsawebsite/Requirements/main.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	
	<style>
	body {
	margin: 0px;
	padding: 0px;
        font-family: 'Raleway', sans-serif;
	background-image:url(https://github.com/teakyung25/tsawebsite/blob/master/Requirements/Magic%20Cloud.jpg?raw=true);
	background-size:cover;
	background-repeat: no-repeat;
	}
	hr {
	color: white;	
	}
	
	a {
	font-family: 'Raleway', sans-serif;
	color: white;
	}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav1 {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2196c4;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav1 a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}
.sidenav1 a:hover {
    color: #f1f1f1;
}
    .container  {
    background: linear-gradient(white, lightblue);
    }
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
     .nav, nav ul{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      nav ul{
          display: flex;
          list-style: none;
          text-align:center;
      }
      .li{
        flex-basis: 20%;
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
      }
      nav li:nth-of-type(1){background-color: #2e323c}
      nav li:nth-of-type(1):hover{
	background-color: rgba(41,54,59,0.5);
      }
      nav li:nth-of-type(2){background-color: #2b4251}
      nav li:nth-of-type(2):hover{
	 background-color: rgba(41,54,59,0.5);
      }
      nav li:nth-of-type(3){background-color: #4c586f}
      nav li:nth-of-type(3):hover{
	 background-color: rgba(41,54,59,0.5);
	 
      }
      nav li:nth-of-type(4){background-color: #5b7d87}
      nav li:nth-of-type(4):hover{
	 background-color: rgba(41,54,59,0.5);
      }
	     
      nav li:nth-of-type(5){background-color: #91b3bc}
      nav li:nth-of-type(5):hover{
	  background-color: rgba(41,54,59,0.5);
      }
      ul li a{
          position: relative;
          top: 48%;
          text-decoration:none;
          font-family: 'Raleway', sans-serif;
          font-weight: bold;
          color:white;
	}
	    
	.a {
	    flex-basis: 20%;
            justify-content: center;
            align-items: center;
            height:100%;
	    overflow: hidden;
    }
		.content	{
			color: white;
		}
</style>
    </head>
     <body>
         <div class="sidenav1">
             <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
  <a href="https://teakyung25.github.io/tsawebsite/Requirements/index.html">LEAP Response</a>
  <a href="https://teakyung25.github.io/tsawebsite/Requirements/references.html">References</a>
  <a href="https://teakyung25.github.io/tsawebsite/Requirements/about.html">About</a>      
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <nav class="nav" role="navigation">
    <ul class="slideInDown animated">
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Analysis/Advantages/index.html" class="nav-items a">Analysis</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Application/index.html" class="nav-item2 a">Applications</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Services/IaaS/index.html" class="nav-item3 a">Services</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Location/Public/index.html" class="nav-item4 a">Location</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Requirements/index.html" class="nav-item5 a">Requirements</a></li>
    </ul>
  </nav>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
		     <div style="margin-left:300px;">
	<div class="content">
		<h1>Links</h1>
		     <h2><a href="https://careertech.org/cte">CTE website</a></h2>
		     <h2><a href="http://www.tsaweb.org/">National TSA Website</a></h2>
		     <h2><a href="https://teakyung25.github.io/tsawebsite/combinepdf.pdf">Plan of Work Log</a></h2>
		<h2><a href="https://teakyung25.github.io/tsawebsite/scan5.pdf">Student Copyright Checklist</a></h2>
			     </div>
		     </div>
</body>
</html>
