<!DOCTYPE html>
<html>
<head>
	<title>LEAP Response</title>
	<link rel="stylesheet" type="text/css" href="/tsawebsite/Requirements/main.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	
	<style>
	body {
	margin: 0px;
	padding: 0px;
        font-family: 'Raleway', sans-serif;
	background-image:url(https://github.com/teakyung25/tsawebsite/blob/master/Requirements/Magic%20Cloud.jpg?raw=true);
	background-size:cover;
	background-repeat: no-repeat;
	}
	hr {
	color: white;	
	}
	
	a {
	font-family: 'Raleway', sans-serif;
	color: white;
	}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav1 {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2196c4;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav1 a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}
.sidenav1 a:hover {
    color: #f1f1f1;
}
    .container  {
    background: linear-gradient(white, lightblue);
    }
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
     .nav, nav ul{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      nav ul{
          display: flex;
          list-style: none;
          text-align:center;
      }
      .li{
        flex-basis: 20%;
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
      }
      nav li:nth-of-type(1){background-color: #2e323c}
      nav li:nth-of-type(1):hover{
	background-color: rgba(41,54,59,0.5);
      }
      nav li:nth-of-type(2){background-color: #2b4251}
      nav li:nth-of-type(2):hover{
	 background-color: rgba(41,54,59,0.5);
      }
      nav li:nth-of-type(3){background-color: #4c586f}
      nav li:nth-of-type(3):hover{
	 background-color: rgba(41,54,59,0.5);
	 
      }
      nav li:nth-of-type(4){background-color: #5b7d87}
      nav li:nth-of-type(4):hover{
	 background-color: rgba(41,54,59,0.5);
      }
	     
      nav li:nth-of-type(5){background-color: #91b3bc}
      nav li:nth-of-type(5):hover{
	  background-color: rgba(41,54,59,0.5);
      }
      ul li a{
          position: relative;
          top: 48%;
          text-decoration:none;
          font-family: 'Raleway', sans-serif;
          font-weight: bold;
          color:white;
	}
	    
	.a {
	    flex-basis: 20%;
            justify-content: center;
            align-items: center;
            height:100%;
	    overflow: hidden;
    }
</style>
    </head>
     <body>
         <div class="sidenav1">
             <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
  <a href="https://teakyung25.github.io/tsawebsite/Requirements/index.html">LEAP Response</a>
  <a href="https://teakyung25.github.io/tsawebsite/Requirements/references.html">References</a>
  <a href="https://teakyung25.github.io/tsawebsite/Requirements/about.html">About</a>      
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <nav class="nav" role="navigation">
    <ul class="slideInDown animated">
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Analysis/Advantages/index.html" class="nav-items a">Analysis</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Application/index.html" class="nav-item2 a">Applications</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Services/IaaS/index.html" class="nav-item3 a">Services</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Location/Public/index.html" class="nav-item4 a">Location</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Requirements/index.html" class="nav-item5 a">Requirements</a></li>
    </ul>
  </nav>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
	     <div style="margin-left:300px;">
	<div class="content">
		<h2 id="text-style">MIDDLE SCHOOL LEAP RESPONSE - TEAM EVENT</h2>
	<div>
		<h3 id="text-style">Team Information</h3>
		<p id="text-style"><b>Team ID: </b>1082-1</p>
		<p id="text-style"><b>Competitive Event: </b>Website Design</p>
		<hr></hr>
		<h3 id="text-style"><b>1. COMPETITIVE EVENT LEADERSHIP EXPERIENCES</b></h3>
		<h3 id="text-style"><b>How did your team apply one (1) or more of The Student Leadership Challenge* Practices to this competition? (100 to 200 words)</b></h3>
		<p id="text-style">Our website design group practiced all of the factors of The Student Leadership Challenge, but the three that we applied the most during the course of this event were Encourage the Heart, Enable Others to Act, and Inspire a Shared Vision. First of all, we applied Encourage the Heart as we started to lose our love for designing websites because of prolonged designing of the website, but we encouraged our hearts to, not just regain our love of websites, but expand on it. Next, we applied Enable Others to Act because we had a different member on our team, but she ended up having too many events, so she dropped it, resulting in an empty spot that another person filled, enabling them to act. Finally, we applied Inspire a Shared Vision because, originally, we all designed our own pages in the website, and they did not even follow the same theme, but after having a group discussion, we all had a shared vision that we all loved and followed.</p>
		<hr></hr>
		<h3 id="text-style"><b>2. NON‐COMPETITIVE EVENT LEADERSHIP EXPERIENCE</b></h3>
		<h3 id="text-style"><b>How did members of your team apply one (1) of The Student Leadership Challenge* Practices to a leadership activity in one (1) of the following categories: Leadership Roles; Community Service/Volunteer Experiences; Career Planning? (50 to 100 words)</b></h3>
		<p id="text-style">In this event, we applied many of The Student Leadership Challenge Practices to leadership activities, and one category where we did this falls under Leadership Roles. We all came in an agreement that we felt behind in this event, so we decided to plan a day where we would spend twelve hours of our day working on this event at somebody’s house, as a team. This falls under Leadership Roles because a big aspect of being a leader is taking initiative, and we took initiative by planning this day out taking a whole day to work on this, almost nonstop.</p>
		<br></br>
		<h6 id="text-style">Copyright ©2014 John Wiley & Sons, Inc. the Leadership Challenge®. The Student Leadership Challenge® and The Five Practices of Exemplary Leadership® are registered trademarks of John Wiley & Sons, Inc.</h6>
	</div>
	</div>
</div>
</body>
</html>
