body, html{
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}
nav{
  width:100%;
  height:100%;
  margin:0;
}
a{
  text-decoration: none;
  font-size:2em;
  padding: 5.71%;
  height:100%;
  margin-right:-4px;
  text-align:center;
  background-color:AliceBlue;
}
svg{
  display:inline-block;
}
    @import url('https://fonts.googleapis.com/css?family=Raleway');
      body, html{
        margin:0;
        padding:0;
        width: 100%;
        height: 100%;
      }
      .nav, nav ul{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      nav ul{
          display: flex;
          list-style: none;
          text-align:center;
      }
      .li{
        flex-basis: 20%;
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
      }
      nav li:nth-of-type(1){background-color: #29363B}
      nav li:nth-of-type(1):hover{
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/56/Meltdown_with_text.svg);
      }
      nav li:nth-of-type(2){background-color: #EA495F}
      nav li:nth-of-type(3){background-color: #F4837D}
      nav li:nth-of-type(4){background-color: #FDCEA9}
      nav li:nth-of-type(5){background-color: #99B998}
      ul li a{
          position: relative;
          top: 48%;
          text-decoration:none;
          font-family: 'Raleway', sans-serif;
          font-weight: bold;
          color:white;
      }
