<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" type="text/css" href="index.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
margin:0;
height: 100%;
line-height: 1.8;
}
.bgimg-1 {
background-position: center;
background-size: cover;
background-image: url("/tsawebsite/blockchain.jpg");
min-height: 100%;
}
.w3-bar .w3-button {
padding: 16px;
}
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}
.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}
.sidenav a:hover {
color: #f1f1f1;
}
.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}
.sidenav1 {
height: 100%;
width: 300px;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #2196c4;
overflow-x: hidden;
padding-top: 20px;
}
.sidenav1 a {
padding: 6px 8px 6px 16px;
text-decoration: none;
font-size: 25px;
color: black;
display: block;
}
.sidenav1 a:hover {
color: #f1f1f1;
}
.container {
background: linear-gradient(white, lightblue);
}
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
.nav, nav ul{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      nav ul{
          display: flex;
          list-style: none;
          text-align:center;
      }
      .li{
        flex-basis: 20%;
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
      }
      nav li:nth-of-type(1){background-color: #2e323c}
      nav li:nth-of-type(1):hover{
	background-color: rgba(41,54,59,0.5);
      }
      nav li:nth-of-type(2){background-color: #2b4251}
      nav li:nth-of-type(2):hover{
	 background-color: rgba(41,54,59,0.5);
      }
      nav li:nth-of-type(3){background-color: #4c586f}
      nav li:nth-of-type(3):hover{
	 background-color: rgba(41,54,59,0.5);
	 
      }
      nav li:nth-of-type(4){background-color: #5b7d87}
      nav li:nth-of-type(4):hover{
	 background-color: rgba(41,54,59,0.5);
      }
	     
      nav li:nth-of-type(5){background-color: #91b3bc}
      nav li:nth-of-type(5):hover{
	  background-color: rgba(41,54,59,0.5);
      }
      ul li a{
          position: relative;
          top: 48%;
          text-decoration:none;
          font-family: 'Raleway', sans-serif;
          font-weight: bold;
          color:white;
	}
	    
	.a {
	    flex-basis: 20%;
            justify-content: center;
            align-items: center;
            height:100%;
	    overflow: hidden;
    }
</style>
<title>Public</title>
</head>
<body>
<div class="sidenav1">
<span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
<a href="/tsawebsite/Location/Public/index.html">Public</a>
<a href="/tsawebsite/Location/Private/index.html">Private</a>
</div>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<nav class="nav" role="navigation">
    <ul class="slideInDown animated">
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Analysis/Advantages/index.html" class="nav-items a">Analysis</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Application/index.html" class="nav-item2 a">Applications</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Services/IaaS/index.html" class="nav-item3 a">Services</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Location/Public/index.html" class="nav-item4 a">Location</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Requirements/index.html" class="nav-item5 a">Requirements</a></li>
    </ul>
  </nav>
</div>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>
<div style="margin-left: 300px;">
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
<div class="w3-display-left w3-text-white" style="padding:48px">
</div>
</header>

<div class="container">
<div style="padding:128px 16px">
  <div class="w3-row-padding">
    <div style="padding:128px 16px">
        <center><h3>ABOUT</h3></center>
      <ul>
        <li>Open to the public and it is a virtual resource accessible to everyone</li>
        <li>Supports more than one consumers</li>
        <li>Supports connection to the internet</li>
        <li>Better for less private infomation</li>
        <li>Readily provided by companies like Google, Amazon, and Microsoft</li>
        <li>Provide services to the public</li>
        </ul></h5>
      </div>
      
    <div class="w3-col m6">
      <div class="location">
        <img class="w3-image w3-round-large" src="/tsawebsite/PublicVSPrivate.jpg" width="400">
    </div>
      </div>
      <div style="padding:128px 16px">
    <center><h3>PROS AND CONS</h3></center>
  <h4> Pros</h4>
       <h5> <ul>
            <li>Anyone can access.</li>
          <li>Easier to get your research across</li>
          <li>Cheaperer</li>
           </ul></h5>
      <h4>Cons</h4>
      <ul><h5>
        <li>Hackers can access</li>
        <li>Not good for private information</li>
           </ul></h5>
</div>
</div>
</body>
</html>
